# microchat-imserver

./: .gitignore  pom.xml
src/main/java/com/microchat/: MicroChatApplication.java
src/main/java/com/microchat/client/: NettyClients.java
src/main/java/com/microchat/client/enums/: SendEventEnum.java
src/main/java/com/microchat/client/service/: ClientService.java
src/main/java/com/microchat/client/utils/: NettyClients.java
src/main/java/com/microchat/commons/spring/: SpringContextUtil.java
src/main/java/com/microchat/enums/: PubSubPrefixEnum.java
src/main/java/com/microchat/event/: ConnectEventService.java
src/main/java/com/microchat/event/impl/: ConnectEventServiceImpl.java
src/main/java/com/microchat/listener/: MessageListener.java
src/main/java/com/microchat/messageevent/: ConnectEventService.java  MessageEventService.java
src/main/java/com/microchat/messageevent/impl/: ConnectEventServiceImpl.java  DisConnectEventServiceImpl.java  SendMessageEventServiceImpl.java
src/main/java/com/microchat/pubevent/enums/: HandshakeParamEnum.java  PubTypeEnum.java
src/main/java/com/microchat/pubevent/model/: PubSubMessage.java
src/main/java/com/microchat/pubevent/service/: MessageEventService.java
src/main/java/com/microchat/pubsubevent/: SubMessageHandlerContext.java
src/main/java/com/microchat/pubsubevent/enums/: PubSubTypeEnum.java  SendTypeEnum.java
src/main/java/com/microchat/pubsubevent/model/: PubSubMessage.java
src/main/java/com/microchat/pubsubevent/service/: SubMessageHandler.java
src/main/java/com/microchat/socketio/config/: SocketIoConfig.java
src/main/java/com/microchat/socketio/enums/: NameSpaceEnum.java  SendEventEnum.java
src/main/java/com/microchat/socketio/handler/: MessageEventHandler.java
src/main/java/com/microchat/socketio/listener/: AuthorizationListenerImpl.java  ExceptionListenerImpl.java
src/main/java/com/microchat/socketio/messages/: AudioMessage.java  FileMessage.java  ForcedOffNotifyMessage.java  ImageMessage.java  LocationMessage.java  Message.java  OptMessage.java  StatusNoticeMessage.java  TxtMessage.java  UserSendMessageVO.java  VideoMessage.java
src/main/java/com/microchat/socketio/server/: ServerRunner.java
src/main/java/com/microchat/subevent/enums/: SendTypeEnum.java  TargetTypeEnum.java
src/main/java/com/microchat/subevent/listener/: MessageListener.java
src/main/java/com/microchat/subevent/service/: SubMessageHandler.java  SubMessageHandlerContext.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/microchat/microchat/: MicroChatApplicationTests.java  MicrochatApplicationTests.java
(+12 files in other folders)
